* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --background-1: white; //#e8eceb;
  --text-background-1: #2d3e4e;
  --text-background-2: #5d6163;
  --transition-1: all 0.4s ease-in-out;
  --shadow-1: 0 0 15px rgba(0, 0, 0, 0.7);
  --styling-color-1: #e09e50;
  --styling-color-2: #17b1b9;
  --heading-color: black;
  --shadow-2: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode {
  --background-1: #2d3e4e;
  --text-background-1: #e8eceb;
  --text-background-2: #c5b59a;
  --transition-1: all 0.4s ease-in-out;
  --shadow-1: 0 0 15px black;
  --styling-color-2: #01edfa;
  --heading-color: white;
}

body {
  background-color: var(--background-1);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: var(--text-background-1);
  transition: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--text-background-1);
  overflow: hidden;
  padding: 2rem 5rem;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  background-color: var(--primary-background-color);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--background-1);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0;
    border: 2px solid var(--text-background-1);
    i {
      font-size: 1.2rem;
      color: var(--text-background-1);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--text-background-1);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--background-1);
    }
    box-shadow: var(--shadow-1);
  }
}

.theme-btn {
  top: 2%;
  right: 1%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--secondary-background-color);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  border: 2px solid var(--text-background-1);
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.2rem;
    color: var(--text-background-1);
    pointer-events: none;
  }
}

/* Header Section */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  cursor: default;
  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    .colored-name {
      color: var(--styling-color-1);
    }
    h1 {
      font-size: 5rem;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
    }
    .social-icons a {
      font-size: 1.7rem;
      color: var(--text-background-1);
      transition: var(--transition-1);
      padding-right: 0.5rem;
    }
    .social-icons a:hover {
      transform: scale(1.2);
      transition: var(--transition-1);
    }
  }
  .home-img {
    position: relative;
    max-width: 30vw;
    max-height: 30vw;
    min-height: 30vw;
    min-width: 30vw;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--styling-color-2);
    z-index: 2;
    background: transparent;
    &:hover,
    &:active {
      .avatar-picture {
        animation: move 10s;
        @keyframes move {
          30% {
            transform: translateX(-100%);
          }
        }
      }
      .profile-picture {
        opacity: 1;
      }
    }
    img {
      width: 100%;
      object-fit: cover;
    }
    .profile-picture {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      border-radius: 50%;
    }
    .avatar-picture {
      opacity: 1;
      border-radius: 50%;
      animation: reveal 2s infinite;
      @keyframes reveal {
        50% {
          transform: translateX(-3%);
        }
      }
    }
  }
  .buttons-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }
}

/* Header - Typing Animation */

.text-animation {
  font-size: 3rem;
  font-weight: 500;
  margin: 1rem 0;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Software Developer";
  color: var(--text-background-1);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--background-1);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--background-1);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--text-background-1);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Software Developer";
  }
  21%,
  40% {
    content: "Front-End Developer";
  }
  41%,
  60% {
    content: "Full-Stack Developer";
  }
  61%,
  80% {
    content: "UI/UX Designer";
  }
  81%,
  100% {
    content: "Software Designer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* About Section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 12rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 2px solid var(--styling-color-1);
      border-radius: 5px;
      transition: var(--transition-1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        box-shadow: var(--shadow-2);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--text-background-2);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.1rem;
          color: var(--text-background-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--styling-color-1);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 2.5rem;
    margin: auto;
    h4 {
      color: var(--styling-color-1);
    }
    p {
      line-height: 1.8rem;
      color: var(--text-background-1);
      text-align: justify;
    }
    h4 {
      font-size: 2.5rem;
      text-transform: uppercase;
    }
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(6, 6fr);
  padding: 0 15rem;
  text-align: center;
  font-size: 1.1rem;
  gap: 1rem;
  cursor: default;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: 2px solid var(--text-background-1);
    border-radius: 1rem;
  }
  .highlight {
    background-color: var(--text-background-1);
    color: var(--background-1);
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.8rem;
  text-align: center;
  padding: 2rem 0;
  position: relative;
  color: var(--styling-color-1);
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 1px;
    background-color: var(--text-background-2);
    transform: translateX(-50%);
  }
}

/* Timeline Section */
.timeline-items {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 70vw;
  margin-top: 4rem;
  margin-bottom: 2rem;
  &::before {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    background-color: var(--styling-color-1);
    left: calc(50% - 1px);
  }
  .timeline-item {
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: right;
    }
    &:nth-child(even) {
      padding-left: calc(50% + 30px);
    }
    .education {
      border: 2px solid var(--text-background-2);
      background: transparent;
      color: var(--text-background-1);
    }
  }
  .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--styling-color-1);
    box-shadow: 0 0 15px var(--styling-color-1);
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 9px);
    top: 10px;
  }
  .timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--secondary-text-color);
    margin: 6px 0 15px;
  }
  .timeline-content {
    background-color: var(--text-background-2);
    padding: 30px 50px;
    border-radius: 4rem;
    cursor: pointer;
    transition: var(--transition-1);
    color: var(--background-1);
    &:hover {
      box-shadow: var(--shadow-2);
      transform: scale(1.02);
      border: 2px solid var(--styling-color-1);
      transition: var(--transition-1);
    }
    h3 {
      font-size: 20px;
      font-weight: 500;
      color: var(--primary-text-color);
      margin: 0 0 7px;
    }
    p {
      color: var(--primary-text-color);
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }
  }
}

/* Projects Section */
.project-items {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: default;
  .project-item {
    display: flex;
    border: 2px solid var(--text-background-2);
    align-items: center;
    margin: 1.2rem 10rem;
    overflow: hidden;
    max-width: 60%;
    border-radius: 2rem;
    transition: var(--transition-1);
    .img-container {
      width: 20vw;
      height: 20vw;
      img {
        object-fit: cover;
        min-height: 20vw;
        min-width: 20vw;
        max-height: 20vw;
        max-width: 20vw;
      }
    }
    .project-content {
      padding: 1rem;
      h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--styling-color-1);
      }
      p {
        font-size: 0.9rem;
        text-align: justify;
      }
    }
    &:first-child {
      margin-top: 4rem;
    }
    &:hover {
      transform: scale(1.02);
      box-shadow: var(--shadow-2);
    }
    &:last-child {
      .project-content {
        cursor: pointer;
      }
    }
  }
}
.all-projects {
  text-align: center;
  text-transform: uppercase;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--styling-color-1);
}

/* Contact Section */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 12rem;
  flex-direction: column;
  h4 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--styling-color-1);
  }
  .contact-btns {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .contact-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border: 2px solid var(--text-background-2);
      border-radius: 1rem;
      cursor: pointer;
      transition: var(--transition-1);
      i {
        font-size: 1.5rem;
        padding: 0.5rem;
      }
      span {
        font-size: 0.9rem;
      }
      &:hover {
        transform: scale(1.02);
        box-shadow: var(--shadow-2);
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    input,
    textarea {
      width: 30vw;
      font-family: inherit;
      background: transparent;
      border: 2px solid var(--text-background-2);
      line-height: 2rem;
      padding: 0.5rem;
      border-radius: 1rem;
      font-size: inherit;
      color: var(--text-background-1);
      resize: vertical;
      &:focus {
        outline: 2px solid var(--text-background-2);
      }
    }
    button {
      width: 10vw;
      padding: 0.3rem;
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
      border-radius: 0.5rem;
      color: var(--text-background-1);
      background: transparent;
      border: 2px solid var(--text-background-2);
      cursor: pointer;
      &:active {
        transform: scale(3px);
        box-shadow: var(--shadow-2);
      }
    }
  }
}

/*Independed components*/

//Download CV Button
.btn-con {
  display: flex;
  align-self: flex-start;
  margin: 1rem 0;
}
.main-btn {
  border-radius: 30px;
  color: var(--text-background-1);
  font-weight: 600;
  position: relative;
  border: 2px solid var(--text-background-1);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 1rem;
  }
  .btn-icon {
    background-color: var(--styling-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    border: 2px solid var(--styling-color-1);
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover,
  &:active {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--styling-color-1);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--styling-color-2);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--styling-color-2);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6rem;
      opacity: 0.15;
    }
  }
}

@import "./media";
